<html>
	<head>
		<meta charset="utf-8">
		<title>19foo</title>
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
		<link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet" />
		<script src="scripts/jquery-1.7.1.min.js"></script>
		<script src="bootstrap/js/bootstrap.js"></script>
		<style>
			html
			{ 
				background: url(images/bgimg2.jpg) no-repeat center center fixed; 
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}
			
			div {
					width: 70px;
					height: 300px;
					border: 1px solid #228B22;
					display: -webkit-flex;
					display: flex;
					-webkit-flex-wrap: wrap;
					flex-wrap: wrap;
					-webkit-align-content: center;
					align-content: center;
					-webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
					animation: mymove 5s infinite;
					 -webkit-backface-visibility: hidden; /* Chrome, Safari, Opera */
					backface-visibility: hidden;
				
				}
			
		</style>
	</head>
	<body style="color:white">		
		<h1><marquee>THE COLLEGE HUB</marquee></h1>
		<div class="container">
			<div class="span3"><h1><p style="color:red">HI1</p></h1>
			</div>
			<div class="span3 offset1"><h1><p style="color:red">HI2</p></h1>
			</div>
			<div class="span3 offset1"><h1><p style="color:red">HI3</p></h1>
			</div>
		</div>
	</body>

</html>